{
  "name": "comp308-w2018-lesson1",
  "version": "1.0.0",
  "description": "Node and Express Demo for COMP308",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getgoh/COMP308.git"
  },
  "author": "Al Roben Adriane Goh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getgoh/COMP308/issues"
  },
  "homepage": "https://github.com/getgoh/COMP308#readme"
}
